[tox]
basepython = py3
skipsdist = true
envlist = manage

[testenv]
whitelist_externals = echo
list_dependencies_command = echo

deps =
    -rrequirements.txt

[testenv:check]
deps =
    -rtest-requirements.txt

commands =
    yamllint -c .yamllint.yml .yamllint.yml
    flake8 --max-line-length=200
