[tox]
basepython = py3
skipsdist = true
envlist = stress

[testenv]
whitelist_externals = echo
list_dependencies_command = echo

deps =
    -rrequirements.txt

[testenv:stress]
commands =
    python3 src/stress.py {posargs}
