[tox]
basepython = py3
skipsdist = true
envlist = simple-stress

[testenv]
whitelist_externals = echo
list_dependencies_command = echo

deps =
    -rrequirements.txt

[testenv:simple-stress]
commands =
    python3 src/simple-stress.py {posargs}
